<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c49e3672901a4d039e8d61d9e3a56c16" Name="Diagram1">
        <EntityTypeShape EntityType="BookModel.class" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookModel.grade" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookModel.login" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BookModel.student" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BookModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>